GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/aa391090-b938-42eb-b520-86ea0aa3917b

### Recuperar una pelicula por genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula

POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql":"SELECT * FROM users",
    "title": "Un Loco pais peru",
    "year": 2024,
    "director": "los changos",
    "duration": 105,
    "poster": "https://i.ebayimg.com/images/g/qR8AAOSwkvRZzuMD/s-l1600.jpg",
    "genre": [
        "Drama",
        "Action"
        
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
Content-Type: application/json

{
    "title":"otra loca pelicula "
}
